# Control the layout of arguments in a function
fn_params_layout = "Tall"

# Always print the abi for extern items
force_explicit_abi = true

# Use tab characters for indentation, spaces for alignment
hard_tabs = true

# Controls whether to include a leading pipe on match arms
match_arm_leading_pipes = "Never"

# Put a trailing comma after a block based match arm (non-block arms are not affected)
match_block_trailing_comma = true

# Maximum width of each line
max_width = 90

# Merge multiple derives into a single one.
merge_derives = true

# Unix or Windows line endings
newline_style = "Unix"

# Remove nested parens.
remove_nested_parens = true

# Reorder import and extern crate statements alphabetically in groups (a group is
# separated by a newline).
reorder_imports = true

# Reorder mod declarations alphabetically in group.
reorder_modules = true

# The width threshold for an array element to be considered "short".
short_array_element_width_threshold = 10

# Number of spaces per tab
tab_spaces = 4

# Use field initialize shorthand if possible.
use_field_init_shorthand = true

# When use_small_heuristics is set to Default, the values for the granular width settings
# are calculated as a ratio of the value for max_width.
# Manages fn_call_width, attr_fn_like_width, struct_lit_width, struct_variant_width,
# array_width, chain_width, single_line_if_else_max_width
#
# The ratios are:
#  * fn_call_width - 60%
#  * attr_fn_like_width - 70%
#  * struct_lit_width - 18%
#  * struct_variant_width - 35%
#  * array_width - 60%
#  * chain_width - 60%
#  * single_line_if_else_max_width - 50%
use_small_heuristics = "Default"

# Replace uses of the try! macro by the ? shorthand
use_try_shorthand = true
